{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "source": {
        "rootDirectory": "backend"
      },
      "build": {
        "buildCommand": "npm install"
      },
      "deploy": {
        "startCommand": "node src/app.js",
        "healthcheckPath": "/health"
      }
    },
    "frontend": {
      "source": {
        "rootDirectory": "frontend"
      },
      "build": {
        "buildCommand": "npm install && npm run build"
      },
      "deploy": {
        "startCommand": "npx serve dist -l $PORT"
      }
    }
  }
}
